{
  "name": "nuber-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/qvil-playground/nuber-server.git",
  "author": "Taesu Hyeon <qvil1127@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/helmet": "^0.0.41",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.10.3",
    "babel-runtime": "^6.26.0",
    "gql-merge": "^0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,gql",
    "pretypes": "gql-merge --out-file ./src/schema.gql ./src/api/**/*.gql",
    "types": "graphql-to-typescript ./src/schema.gql ./src/types/graph.d.ts"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "graphql-tools": "^4.0.0",
    "graphql-yoga": "^1.16.2",
    "helmet": "^3.13.0",
    "merge-graphql-schemas": "^1.5.5",
    "morgan": "^1.9.1"
  }
}
